<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        img {
            width: 150px; /* Set the width of the image */
            height: 150px; /* Set the height of the image */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        img:hover {
            border-color: #555; /* Change border color on hover */
        }
    </style>
</head>
<body>
    <h1>Don't give up! Try Again?</h1>
    <img src="assets/retry.png" alt="Retry Button" onclick="redirectToHome()"> <!-- Image as a button -->

    <script>
        function redirectToHome() {
            window.location.href = "levels/l1/level1.html"; // Redirect to level1.html
        }
    </script>
</body>
</html>